.new {
    display: grid;
    max-width: 700px;
    margin: 10px auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 3px;
    background-color: rgba(41, 41, 41,.03);
}
.new p{
    text-indent: 20px;
}
.userInfo {
    display: flex;
    flex-direction: row;
}
.userInfo span{
    line-height: 2.5em;
    font-weight: bold;
    color: rgba(41, 41, 41,.9);
}
span.dataNews {
    flex: 1;
    text-align: right;
    font-size: .9em;
    color: #696969;
}
.avatarNews {
    vertical-align: middle;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 0.5em;
    border: 1px solid #78be21;
    cursor: pointer;
}
.images {
    display: grid;
    margin: 0 auto;
    width: 500px;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-auto-rows: 1fr;
    grid-gap: .3em;
    grid-auto-flow: dense;
}
.images figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    grid-row: span 1;
    grid-column: span 1;
}
.images img{
    max-width: 100%;
    flex: 1;
    object-fit: cover;
}

.images .bigger {
    grid-row: span 1;
    grid-column: span 2;
}
.images .oneImage {
    grid-row: span 4;
    grid-column: span 4;
}

.like {
    display: flex;
    flex-direction: row-reverse;
}
.like span {
    text-align: right;
    line-height: 2.1em;
    margin-right: 0.5em;
    color: #696969;
    font-size: .9em;
}
.like img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    border-radius: 50%;
    cursor: pointer;
}
